
pc-factor-mat-solver-package=mumps
pc-type=lu
#reuse-prec=true


use-initial-solution=true
use-sound-source=false
[initial-solution]
scaling-coeff=50#10#1000#5
center_x=6#1
center_y=6
center_z=6
radius=1#0.5#1#0.15

[sound-source]
scaling-coeff=-500#10#1000#5
center_x=2
center_y=6
center_z=6
radius=1#0.5#1#0.15

[acoustic-model]
#verbose=true
time-scheme-theta=0.5

sound-velocity=343#50#343#10#343
coeff.M=0#0.01
coeff.d-prob=0.5#1#0.5
coeff.alpha=0.8#0.5#1#0.5

#use-specular-bc=false
#use-nonspecular-bc=false
#use-one-backend-by-direction=true
#use-one-matvec-by-direction=true

#do-export-foreach-sol=true

[gmsh]
filename-thetaPhi=$top_srcdir/research/seme-cerema/src/acoustic-vecpropagation.geo
geo-variables-list=nCellTheta=8:nCellPhi=16
#geo-variables-list=nCellTheta=16:nCellPhi=16
#geo-variables-list=nCellTheta=8:nCellPhi=8
#geo-variables-list=nCellTheta=4:nCellPhi=8
filename=$top_srcdir/research/seme-cerema/src/acoustic3d.geo

hsize=1#0.7#1
rebuild=false

[bdf]
order=1
#time-initial=0.03
time-step=0.001
time-final=1
#restart=true
restart.at-last-save=true

[exporter]
geometry=static

#-mat_mumps_icntl_14 40