

#reuse-prec=true



scaling-coeff=50#10#1000#5
center_x=6#1
center_y=6
center_z=6
radius=1#0.5#1#0.15


sound-velocity=343#50#343#10#343
[coeff]
M=0#0.01
d-prob=0.5#1#0.5
alpha=0.5#1#0.5#1#0.5


[gmsh]
filename-thetaPhi=$top_srcdir/research/seme-cerema/src/acoustic-vecpropagation.geo
geo-variables-list=nCellTheta=8:nCellPhi=16

filename=$top_srcdir/research/seme-cerema/src/acoustic3d.geo
hsize=0.7#1
rebuild=false



[acoustic-model]
verbose=true


[bdf]
order=2
time-step=0.001
time-final=1
#restart=true
restart.at-last-save=true

[exporter]
geometry=static
