
stab=true
stab-rho=0.25
sound-velocity=343#50#343#10#343

scaling-coeff=50#10#1000#5
center_x=6#1
center_y=6
center_z=6
radius=1#0.5#1#0.15

reuse-prec=true 
#use-first-term-bc=false
#use-second-term-bc=false

use-source-as-initial-solution=true

#do-export-foreach-sol=true

[coeff]
M=0#0.01
d-prob=0.5#1#0.5
alpha=0.5#1#0.5#1#0.5

[acoustic-model]
verbose=false


[gmsh]
filename=acoustic3d.geo
#filename=$top_srcdir/research/seme-cerema/src/acoustic3d.geo
filename-thetaPhi=acoustic-vecpropagation.geo
#filename-thetaPhi=$top_srcdir/research/seme-cerema/src/acoustic-vecpropagation.geo

geo-variables-list=nCellTheta=8:nCellPhi=16

hsize=0.7#1

[l2proj]
pc-type=lu
reuse-prec=true 

[bdf]
order=2
time-step=0.001
time-final=1
#restart=true
restart.at-last-save=true

[exporter]
geometry=static
