
#time-step=0.001
#time-final=0.1#10

stab=true
stab-rho=0.25
sound-velocity=10#343#10#343

mesh2d.localisation.use-extrapolation=false
mesh3d.localisation.use-extrapolation=false

scaling-coeff=10#1000#5
center_x=1#0.5#2.5
center_y=6#0.5
center_z=6#0.5
radius=1#0.15

reuse-prec=true 
use-first-term-bc=false
use-second-term-bc=false

#do-export-foreach-sol=true

[coeff]
M=0#0.01
d-prob=0.#0.5
alpha=0.9#0.5

[gmsh]
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic.geo

filename=$top_srcdir/research/seme-cerema/src/acoustic3d.geo
#filename=/Users/vincentchabannes/github/feelpp/research/seme-cerema/src/acoustic3d.geo

#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3d.msh
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3dSimplex.geo
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3dSimplexBis.geo
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3d.msh

#filename-thetaPhi=/Users/vincentchabannes/github/feelpp/research/seme-cerema/src/acoustic-vecpropagation.geo
filename-thetaPhi=$top_srcdir/research/seme-cerema/src/acoustic-vecpropagation.geo

#filename-thetaPhi=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic-vecpropagation.msh
#geo-variables-list=myh=0.5
#hsize=0.05
hsize=1#0.075#0.1

[l2proj]
pc-type=lu
reuse-prec=true 

[bdf]
time-step=0.01
time-final=1
#restart=true
restart.at-last-save=true

[exporter]
#format=ensight
geometry=static