
time-step=0.01
time-final=10
scaling-coeff=1#5
M=0#0.01
stab=false#true
stab-rho=0.25
sound-velocity=1#343
d-prob=0
meshsizeX=0.1#0.1#0.05
meshsizeY=0.1#0.1#0.05
meshsizeZ=0.1#0.1#0.05

mesh2d.localisation.use-extrapolation=false
mesh3d.localisation.use-extrapolation=false

center_x=1
center_y=0.5
center_z=0.5
radius=0.3

use-second-term-bc=false
#reuse-prec=true

[gmsh]
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic.geo
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3d.geo
filename=/Users/prudhomme/Devel/feelpp/projects/cerema/src/acoustic3d.geo
#filename=/Users/vincentchabannes/github/feelpp/quickstart/seme-acoustic/acoustic3d.msh
filename-thetaPhi=/Users/prudhomme/Devel/feelpp/projects/cerema/src/acoustic-vecpropagation.geo
#geo-variables-list=myh=0.5
#hsize=0.05
hsize=0.1#0.1

[exporter]
format=ensight
geometry=static
