

stab=true
stab-rho=0.25
sound-velocity=343#50#343#10#343

#mesh2d.localisation.use-extrapolation=false
#mesh3d.localisation.use-extrapolation=false

scaling-coeff=50#10#1000#5
center_x=1#0.5#2.5
center_y=6#0.5
center_z=6#0.5
radius=0.5#1#0.15

reuse-prec=true 
#use-first-term-bc=false
#use-second-term-bc=false

coupling-direction=false

#do-export-foreach-sol=true

[coeff]
M=0.01#0#0.01
d-prob=0.5#0#0.5
alpha=0.5#1#0.5

[gmsh]
#filename=acoustic3d.geo
filename=$top_srcdir/research/seme-cerema/src/acoustic3d.geo
#filename-thetaPhi=acoustic-vecpropagation.geo
filename-thetaPhi=$top_srcdir/research/seme-cerema/src/acoustic-vecpropagation.geo

#geo-variables-list=myh=0.5
#hsize=0.05
hsize=1#0.075#0.1

[l2proj]
pc-type=lu
reuse-prec=true 

[bdf]
time-step=0.001
time-final=1
#restart=true
restart.at-last-save=true

[exporter]
#format=ensight
geometry=static




